# examen-backend

./: .gitignore  README.md
MiCarrito.API/: MiCarrito.sln
MiCarrito.API/MiCarrito.API/: MiCarrito.API.csproj  MiCarrito.API.http  Program.cs  appsettings.Development.json  docker-compose.yml
MiCarrito.API/MiCarrito.API/Controllers/: ArticuloTiendaController.cs  ArticulosController.cs  ClienteArticuloController.cs  ClientesController.cs  TiendaController.cs
MiCarrito.API/MiCarrito.API/Properties/: launchSettings.json
MiCarrito.API/MiCarrito.Bussiness/: MiCarrito.Bussiness.csproj
MiCarrito.API/MiCarrito.Bussiness/Dtos/: ArticulosDto.cs
MiCarrito.API/MiCarrito.Bussiness/Interfaces/: IArticuloTienda.cs  IArticulos.cs  IClienteArticulo.cs  IClientes.cs  ITienda.cs
MiCarrito.API/MiCarrito.Bussiness/Repositories/: ArticuloTiendaRepository.cs  ArticulosRepository.cs  ClienteArticuloRepository.cs  ClientesRepository.cs  TiendaRepository.cs
MiCarrito.API/MiCarrito.Data/: CarritoDbContext.cs  MiCarrito.Data.csproj
MiCarrito.API/MiCarrito.Data/Migrations/: 20250213004530_FirstMigration.Designer.cs  20250213004530_FirstMigration.cs  20250213195743_NombreAddedArticulos.Designer.cs  20250213195743_NombreAddedArticulos.cs  20250213204136_ApellidosAddedClientes.Designer.cs  20250213204136_ApellidosAddedClientes.cs  20250214175352_CantidadAddedClienteArticulo.Designer.cs  20250214175352_CantidadAddedClienteArticulo.cs  20250214204139_IdCompraClienteArticulo.cs  (+2 more)
MiCarrito.API/MiCarrito.Entities/: ArticuloTienda.cs  Articulos.cs  ClienteArticulo.cs  Clientes.cs  Tienda.cs
